#/secret/* /secret/index.html 200! Role=admin
#/secret /test1/ 401


#/my-foundry/* /my-foundry/index.html 200! Role=admin
#/my-foundry /foundry/ 401

#/  /us/   302  Country=us
#/us/*  / 302 Country=au

#/events/ /events-us/ 302 Country=us
#/events-us/ /events/ 302 Country=au
#/join/ /join-us/ 302 Country=us

/ctd-tools /foundry 302
/bb-tools /foundry 302  
/ng-tools /foundry 302

/order /contact 302
/promotools /resources 302
/lpma2018 https://www.eventbrite.com.au/e/lpma-2018-tickets-38800722004 302